  build_midna:
    docker:
      - image: python:3.11 # if change, remember to change save_cache
    steps:
      - checkout
      - restore_cache:
          keys:
            - python-{{ checksum "midna/src/requirements.txt" }}
      - run:
          path: midna/src
          name: dependencies
          command: pip install -r requirements.txt
      - save_cache:
          key: python-{{ checksum "midna/src/requirements.txt" }}
          paths:
            - /usr/local/lib/python3.11/site-packages/
      - persist_to_workspace:
          root: .
          paths:
            - midna

