  build_midna:
    docker:
      - image: python:3.13 # if change, remember to change save_cache
    steps:
      - checkout
      - restore_cache:
          keys:
            - python-3-13-{{ checksum "midna/src/requirements.txt" }}
      - run:
          path: midna/src
          name: Upgrade pip
          command: pip install --upgrade pip
      - run:
          path: midna/src
          name: dependencies
          command: pip install -r requirements.txt
      - save_cache:
          key: python-3-13-{{ checksum "midna/src/requirements.txt" }}
          paths:
            - /usr/local/lib/python3.13/site-packages/
      #- persist_to_workspace:
      #    root: midna
      #    paths:
      #      -

