DATABASE_HOST=dfm-mysql
DATABASE_NAME=dfm
DATABASE_USER=dfm_creator
DATABASE_PASS=password
RUN_DATA=1

LOGS_URL=http://aws-cloud-watch:4566
LOGS_ACCESS_KEY=test
LOGS_SECRET_KEY=test
LOGS_REGION=sa-east-1
LOGS_GROUP=test
LOGS_STREAM=test-migrator
