DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_EMAIL=email
DJANGO_SUPERUSER_PASSWORD=password

DATABASE_NAME=dfm
DATABASE_USER=dfm_user
DATABASE_PASS=
DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306

AWS_BUCKET=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SECRET_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef
DEBUG=true
DOMAIN=localhost
